server.port=8081
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/atm?useSSL=false
spring.datasource.username=root
spring.datasource.password=Divya-1200
logging.level.root=WARN
logging.level.sample.mybatis.mapper=INFO